* {
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

body,
html {
    overflow-x: hidden;
}

nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

#checkbox-menu,
.toggle {
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    padding: 10px 15px;
    color: #000;
    text-decoration: none;
    align-self: center;
    font-size:  13px;
    transition: background .2s linear;
}

.menu li a:hover {

    background: #ffcc01;
    border-radius: 3px;
}

.menu li a.logo {
    font-size:  25px;
    margin-right:  240px;
}

.menu li a.contacts {
    margin-right: 100px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

.intro {
    margin-top:  25px;
    display:  flex;
    justify-content: flex-end;
}

.intro-img {
    background-image: url(../img/room1.jpg);
    width: 965px;
    height: 640px;
}


.intro .intro-text {
    position: absolute;
    font-size: 62px;
    right: 750px;
    top: 220px;
}

.intro-contacts {
    padding: 30px 50px;
    max-width: 590px;
    position: absolute;
    right: 170px;
    top: 638px;
    display: flex;
    justify-content: space-between;
    background-color: #ffcc01;
}

.intro-contacts i {
    color: #fff;
    margin-right: 30px;
}

.intro-contacts p {
    margin-right: 60px;
    font-size: 18px;
}

.stats {
    display: flex;
    margin-top:  130px;
}

.stats-line {
    display: flex;
}

.stats-text {
    padding: 40px;
}

.stats-text h2 {
    margin-bottom: 70px;
    font-size: 40px;
}

.stats-text p {
    margin-top: 50px;
    font-size: 13px;
    line-height: 27px;
}

.square {
    width: 200px;
    height: 200px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f6f5f4;
}

.stats-square {
    font-size: 40px;
    color: #ffcc01;
    margin-bottom: 15px;
}

.square-text {
    font-size: 14px;

}
 .appartemets {
     background: #f6f5f4;
     padding: 60px 0;
 }

.appart h2 {
    margin-bottom: 85px;
    font-size: 40px;
}

.card {
    max-width: 348px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card-container {
    padding: 25px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.card-info .money {
    font-size: 18px;
    color: #ffcc01;
}

.card-info i {
    margin-right: 8px;
}

.card-info span:first-child {
    margin-right: 18px;
}


.card:hover {
    background: #fafaf9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 30px;
}


.appart input[type=text] {
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: 27px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.appart input[type=submit] {
    width: 115px;
    height: 70px;
    margin-left: -4px;
    border: none;
    background-color: #ffcc01;
    font-size: 15px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.all {
    width: 250px;
    height: 70px;
    margin-left: 40px;
    margin-top: 52px;
    border: none;
    font-size: 15px;
    border-radius:  4px;
}

.buttons-search {
    display: flex;
}

.steps h2 {
    margin-top: 50px;
    margin-bottom: 35px;
    font-size: 40px;
}

.steps-text {
    font-size: 13px;
    line-height: 27px;
}

.mbtext {
    margin-bottom: 70px;
}

.stepblock {
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.stepblock .step-num {
    font-size: 200px;
    position: relative;
    top: -100px;
    left: -30px;
}

.stepblock:hover {
    background: #ffcc01;
    color: #fff;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    margin-bottom:  50px;
}

.stepblock h4 {
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
    font-size: 14px;
}

.stepblock h4 span {
    margin-right: 15px;
}

.stepblock .step-info {
    margin-left: 70px;
    line-height: 29px;
}

.stepblock .stepinfolast {
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid #000;
}

.serv-container {
    display: flex;
    margin-top: 70px;
}

.services img {
    width: 100%;
    height: auto;
}

.serv-img-container {
    width: 58%;
}

.serv-text {
    width: 42%;
    margin-left: 3%;
}

.serv-text p {
    margin-bottom: 60px;
}

.serv-text  h2 {
    margin-bottom: 20px;
    font-size: 40px;
}

.services p {
    font-size: 13px;
    line-height: 30px;
}

.services h4 {
    font-size: 25px;
    margin-bottom: 25px;
}

.agents {
    margin-top: 30px;
    padding-top: 60px;
    background: #f6f5f4;
}

.agents  h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.agents p {
    font-size: 13px;
    line-height: 30px;
}

.agents p:nth-child(3) {
    margin-bottom: 60px;
}

.agent-block {
    display: flex;
    justify-content: space-between;
}

.social i {
    margin-right: 32px;
    position: relative;
    top: 7px;
    color: #000;
}


.social i:hover {
    margin-right: 32px;
    position: relative;
    top: 7px;
    color: #ffcc01;
}

.social i:last-child {
    margin-right: 18px;
}

.agent-card {
    max-width: 344px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.agent-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.agent-info {
    padding-top: 10px;
    padding-left: 25px;
}

.agent-name {
    color: #ffcc01;
}

.agent-cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
}

.add {
    padding-top: 90px;
    padding-bottom: 100px;
}

.add-line {
    display: flex;
}

.location {
    font-size: 18px;
    padding: 30px 87px 35px 55px;
    background:  #ffcc01;
    display: inline-block;
}

.location i {
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 7px;
    color: #fff;
}

.location-melbourn {
    position: relative;
    left: 100px;
    bottom: 50px;
}

.location-australia {
    position: relative;
    left: 260px;
    bottom: 50px;
}

.add-line h3 {
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 130px;
}

.add-line p {
    margin-left: 130px;
    font-size: 13px;
    line-height: 30px;
}

.add-line-right p {
    margin-right: 130px;
    margin-left: 0;
}

.add-line h3:last-of-type {
    margin-top: 25px;
}

.show-more {
    display: inline-block;
    margin-top: 60px;
    margin-left: 130px;
    padding: 30px 70px 30px 55px;
    font-size: 18px;
    color: #fff;
    background: #1f373d;
}

footer {
    padding-top: 50px;
    padding-bottom: 80px;
    background: #1f373d;
    color: #fff;
}

.footer-block {
    display: flex;
    justify-content: space-between;
}

.footer-block h3 {
    font-size: 40px;
}

.footer-search input[type=text] {
    width: 442px;
    height: 70px;
    padding-left: 27px;
    font-size: 15px;
    color: #919eb1;
    background-image: url(../img/finger.png);
    background-repeat: no-repeat;
    background-position: 94%;
}

 hr {
    margin-top: 47px;
    margin-bottom: 70px;
    opacity: 0.3;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}

.footer-link {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer-links-logo {
    font-size: 25px;
    margin-right: 26%;
}

.footer-links-logo p {
    width: 134px;
    margin-top: 50px;
    font-size: 14px;

}

.footer-link p {
    margin-bottom: 35px;
    text-transform: uppercase;
    font-size: 13px;
    color: #919eb1;
}

.footer-link a {
    margin-bottom: 20px;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
}

.footer-link a:hover {
    opacity: 0.4;
}

@media screen and (max-width: 765px) {
    .toggle {
        clear: both;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        color: #000;
        background: #ffcc01;
        transition: all .1s linear;
    }

    .toggle:hover {
        background: #d3a900;
    }

    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }

     #checkbox-menu:checked + label .touch {
         height: 350px;
     }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height .3s linear;
    }

    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }

    .menu li a {
        width:  95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }

    .menu li a.logo {
        margin-right: 0;
        font-size:  21px;
    }

    .menu li a.contacts {
        margin-right: 0;
    }

    .intro {
        margin-top: 0;
        display: block;
        max-width: 100%;
    }

    .intro-img {
        background-position: bottom 50px right 500px;
    }

    .intro .intro-text {
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 95px;
    }

    .intro .intro-contacts {
        right: 0;
        top: -60px;
        padding: 20px 10px;
        position: relative;
    }

    .intro-contacts i {
        margin-right:  10px;
    }

    .intro-contacts p {
        margin-right:  0;
        font-size: 13px;
    }

    .stats {
        margin-top: 0;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
    }

    .stats-text {
        padding: 10px;
    }

    .stats-text h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .stats-text p {
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }

    .square {
        height: 140px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 10px;
        justify-items: center;
    }

    .appart input[type=text] {
        margin-top: 20px;
        width: 170px;
    }

    .buttons-search {
        flex-direction: column;
        margin-left: 4%;
    }

    .all {
        width: 345px;
        background: #fff;
        margin-top: 10px;
        margin-left: 0;
    }

     .steps-container {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

    .stepblock {
        margin-top: 20px;
    }

    .steps-text,
    .steps h2 {
        margin-left: 5%;
        margin-bottom: 15px;
    }

    .serv-container {
        margin-top: 20px;
        flex-direction: column;
    }

    .serv-img-container {
        width: 100%;
    }

    .serv-text {
        width: 96%;
    }

    .agent-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .agent-card {
        margin-top: 10px;

    }

    .add-line {
        flex-direction: column;
    }

    .location {
     font-size: 15px;
     padding: 15px 10px 18px 11px;
    }

    .location-melbourn {
        left: 100px;
        bottom: 50px;
    }

    .location-australia {
        left: 60px;
        bottom: 50px;
    }

    .add-line h3 {
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }

    .add-line p {
        margin-left: 5%;
    }

    .add-line-right p {
        margin-right: 0;
        margin-left: 5%;
    }

    .show-more {
        margin-top: 20px;
        margin-left: 25%;
        padding: 20px 50px 20px 35px;
        font-size: 15px;
    }

    .footer-block {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-logo h3 {
        font-size: 25px;
        text-align: center;
    }

    .footer-search input[type=text] {
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }

    .footer-search {
        display: flex;
        justify-content: center;
    }

    .footer-links {
        flex-wrap: wrap;
        margin-left: 5%;
        padding-right: 7%;
    }


}
